# Projects

AppInstallationSystem/: pom.xml
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/: AppInstallationSystemApplication.java
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/controller/: AppInstallationController.java
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/entity/: App.java
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/exception/: GlobalExceptionHandler.java  MessagingException.java
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/init/: DataInitializationService.java
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/repository/: AppInstallationRepository.java
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/security/: SecurityConfig.java
AppInstallationSystem/src/main/java/com/example/AppInstallationSystem/service/: AppInstallationService.java  EmailNotificationService.java  SchedulerService.java
AppInstallationSystem/src/main/resources/: application.properties
AppInstallationSystem/src/test/java/com/example/AppInstallationSystem/: AppInstallationSystemApplicationTests.java
AppInstallationSystem/src/test/java/com/example/AppInstallationSystem/service/: AppInstallationServiceTest.java
Docker camunda/: docker-compose.yml  random-docker-compose-only-db.yml
Java basic implementation/src/abstraction/: abstractClassMultipleInheritance.java  abstractRatePlanClass.java  domesticPlan.java
Java basic implementation/src/hashcode/: Student.java
Java basic implementation/src/polymorphism/: Flight.java  FlightChild.java  StubFlightData.java  overloading.java  overriding.java
Java basic implementation/src/sorting/: ComparableExample.java  ComparatorExample.java  Emp.java  Employee.java  IdComparator.java
Java basic implementation/src/stream/: Employee.java
api-gateway/: pom.xml
config-server/: pom.xml
consumer-ws/: pom.xml
consumer-ws/src/main/java/com/soap/consumer_ws/: ConsumerWsApplication.java
consumer-ws/src/main/resources/: application.properties  loanEligibility.wsdl
consumer-ws/src/test/java/com/soap/consumer_ws/: ConsumerWsApplicationTests.java  LoanEligibilityIndicatorServiceTest.java
flux-batch-consumer/: pom.xml
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/: FluxBatchConsumerApplication.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/config/: BatchConfig.java  ProductBatchConfig.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/dto/: FluxData.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/enumClasses/: LineType.java  Status.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/listener/: MyJobListener.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/model/: FluxData.java  Product.java  SuviElimentation.java  SuviElimentationDetails.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/processor/: ChecksumProcessor.java  FileItemProcessor.java  ProductProcessor.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/reader/: FileItemReader.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/repository/: ProductRepository.java  SuviElimentationDetailsRepository.java  SuviElimentationRepository.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/runner/: MyJobRunner.java
flux-batch-consumer/src/main/java/com/batch/flux_batch_consumer/service/: ChecksumService.java  SuviElimentationService.java
flux-batch-consumer/src/main/resources/: application.properties  products.csv
flux-batch-consumer/src/test/java/com/batch/flux_batch_consumer/: FluxBatchConsumerApplicationTests.java
fmsPayment/: pom.xml
fmsPayment/.openapi-generator/: FILES  payment.yaml-default.sha256
fmsPayment/src/main/java/com/pjsoft/fms/fmsPayment/: FmsPaymentApplication.java
fmsPayment/src/main/java/com/pjsoft/fms/fmsPayment/controller/: PaymentController.java
fmsPayment/src/main/resources/: application.properties
fmsPayment/src/main/resources/api/: payment.yaml
fmsPayment/src/test/java/com/pjsoft/fms/fmsPayment/: FmsPaymentApplicationTests.java
kafka-consumer-example/: pom.xml
kafka-consumer-example/src/main/java/com/kafkalearn/kafka_consumer_example/: KafkaConsumerExampleApplication.java
kafka-consumer-example/src/main/resources/: application.yaml
kafka-consumer-example/src/test/java/com/kafkalearn/kafka_consumer_example/: KafkaConsumerExampleApplicationTests.java
kafka-producer-example/: pom.xml
kafka-producer-example/src/main/java/com/kafkalearn/kafka_producer_example/: KafkaProducerExampleApplication.java
kafka-producer-example/src/test/java/com/kafkalearn/kafka_producer_example/: KafkaProducerExampleApplicationTests.java
orangeProject/orangeProject/: pom.xml
orangeProject/orangeProject/src/main/resources/: application.properties
question-service/: pom.xml
question-service/src/main/resources/: application.properties
quizapp/: pom.xml
quizapp/src/main/java/com/microservice/quizapp/: QuizappApplication.java
quizapp/src/main/java/com/microservice/quizapp/controller/: QuizController.java
quizapp/src/main/resources/: application.properties
quizapp/src/test/java/com/microservice/quizapp/: QuizappApplicationTests.java
sample-camunda/: pom.xml
sample-camunda/src/main/resources/: application.properties  leave_flow_camunda8.bpmn
service-registry-eureka/: pom.xml
service-registry-eureka/src/main/java/com/learn/service_registry_eureka/: ServiceRegistryEurekaApplication.java
service-registry-eureka/src/main/resources/: application.properties
service-registry-eureka/src/test/java/com/learn/service_registry_eureka/: ServiceRegistryEurekaApplicationTests.java
soap-spring-boot-ws/: pom.xml
soap-spring-boot-ws/src/main/resources/: application.properties  loaneligibility.xsd
ticket-booking-wiremock/: pom.xml
ticket-booking-wiremock/src/main/resources/: application.properties
(+56 files in other folders)
