<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pjsoft.fms</groupId>
	<artifactId>fmsPayment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fmsPayment</name>
	<description>Demo microservice for fms payment handling</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Database -->
<!--		<dependency>-->
<!--			<groupId>org.postgresql</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.22</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>2.2.22</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Jakarta Validation API -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.8.0</version>
				<executions>
					<!-- Generate Green IT API based on merged greenIT yaml
					file. -->
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>open-apiTest</id>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>
								${project.basedir}/src/main/resources/api/payment.yaml</inputSpec>
							<apiPackage>com.pjsoft.fms.fmsPayment.controller</apiPackage>
							<modelPackage>com.pjsoft.fms.fmsPayment.model</modelPackage>
							<additionalProperties>
								<servicePackage>
									com.pjsoft.fms.fmsPayment.model</servicePackage> <!--
								Specify service package -->
								<useTags>true</useTags> <!-- Enable service class
								generation per tag -->
							</additionalProperties>
							<!--<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>--><!--
							This was commented to generate pom.xml and
							readme.md-->
							<!--<templateDirectory>${project.basedir}/src/main/resources/swagger/greenit/templates
                            </templateDirectory>-->
							<additionalProperties>useRole=true</additionalProperties>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<delegatePattern>true</delegatePattern>
								<useTags>true</useTags>
								<generateApiTests>false</generateApiTests>
<!--								<generateSupportingFiles>false</generateSupportingFiles>-->
								<!--<java8>true</java8>-->
								<!--<interfaceOnly>true</interfaceOnly>-->
								<!--suppress UnresolvedMavenProperty -->
								<!--
								<additionalModelTypeAnnotations>@lombok.experimental.SuperBuilder
                                    @lombok.extern.jackson.Jacksonized
                                </additionalModelTypeAnnotations>-->
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->

<!--			&lt;!&ndash; Generate API based on Swagger Yaml file &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<version>7.8.0</version>-->
<!--				<executions>-->
<!--					&lt;!&ndash; Generate Green IT API based on merged greenIT yaml file. &ndash;&gt;-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<generatorName>spring</generatorName>-->
<!--							&lt;!&ndash; Path to your OpenAPI specification file &ndash;&gt;-->
<!--							<inputSpec>${project.basedir}/src/main/resources/api/payment.yaml</inputSpec>-->
<!--							<apiPackage>com.pjsoft.fms.fmsPayment.controller</apiPackage>-->
<!--							<modelPackage>com.pjsoft.fms.fmsPayment.model</modelPackage>-->
<!--							<additionalProperties>-->
<!--								<servicePackage>com.pjsoft.fms.fmsPayment.service</servicePackage> &lt;!&ndash; Specify service package &ndash;&gt;-->
<!--								<useTags>true</useTags> &lt;!&ndash; Enable service class generation per tag &ndash;&gt;-->
<!--							</additionalProperties>-->
<!--&lt;!&ndash;							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>&ndash;&gt;-->
<!--&lt;!&ndash;							<output>${project.basedir}/target/generated-sources/openapi</output>&ndash;&gt;-->
<!--&lt;!&ndash;							<templateDirectory>${project.basedir}/src/main/resources/swagger/payment/templates</templateDirectory>&ndash;&gt;-->
<!--							<additionalProperties>useRole=true</additionalProperties>-->
<!--							<configOptions>-->
<!--								<useSpringBoot3>true</useSpringBoot3>-->
<!--								<delegatePattern>true</delegatePattern>-->
<!--								<useTags>true</useTags>-->
<!--&lt;!&ndash;								<java8>true</java8>&ndash;&gt;-->
<!--								<interfaceOnly>true</interfaceOnly> &lt;!&ndash; Generate only interfaces, not implementations &ndash;&gt;-->
<!--								&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--&lt;!&ndash;								<additionalModelTypeAnnotations>@lombok.experimental.SuperBuilder&ndash;&gt;-->
<!--&lt;!&ndash;									@lombok.extern.jackson.Jacksonized&ndash;&gt;-->
<!--&lt;!&ndash;								</additionalModelTypeAnnotations>&ndash;&gt;-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
