spring.application.name=flux-batch-consumer

#Postgres configuration
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/flux
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

#Spring Batch Configuration
spring.batch.job.enabled=false
spring.batch.initialize-schema=always



