spring.application.name=sample-camunda

zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=88b7c6f1-55d5-41b3-8015-74d3e50fe50a
zeebe.client.cloud.clientId=3DuDOGlyqdiPfuwJ6mpgm9ks.rNnfMpo
zeebe.client.cloud.clientSecret=4AxJmHQ3r0jE2RpU3_7V4I30fbBFjFclA0BiPzWx3.i_-nvlwYhGdxxsieBu7VaQ

#zeebe.client.broker.contactPoint=127.0.0.1:26500
#zeebe.client.security.plaintext=true

logging.level.org.springframework.boot.autoconfigure.condition=DEBUG
server.http2.enabled=true